# short-box

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/siberiandroid/shortbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/siberiandroid/shortbox/: App.kt  Kek.kt  MFragment.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/kotlin/com/siberiandroid/shortbox/navigation/: GlobalNavigationGraph.kt  NavigationExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/siberiandroid/shortbox/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/siberiandroid/feature/main/: MainFragment.kt
feature/main/src/main/kotlin/com/siberiandroid/shortbox/feature/main/: Main.kt  MainFragment.kt  MainScreen.kt
feature/main/src/main/res/layout/: fragment_main.xml
feature/main/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/kotlin/com/siberiandroid/shortbox/feature/onboarding/: OnboardingFragment.kt
feature/onboarding/src/main/kotlin/com/siberiandroid/shortbox/feature/onboarding/di/: OnboardingModule.kt
feature/onboarding/src/main/kotlin/com/siberiandroid/shortbox/feature/onboarding/domain/: PassOnboardingUseCase.kt
feature/onboarding/src/main/kotlin/com/siberiandroid/shortbox/feature/onboarding/presentation/: Onboarding.kt  OnboardingFragment.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/kotlin/com/siberiandroid/feature/splash/: SplashFragment.kt  SplashViewModel.kt
feature/splash/src/main/kotlin/com/siberiandroid/shortbox/feature/splash/di/: SplashModule.kt
feature/splash/src/main/kotlin/com/siberiandroid/shortbox/feature/splash/domain/: IsNewUserUceCase.kt  IsOnboardingPassedUceCase.kt
feature/splash/src/main/kotlin/com/siberiandroid/shortbox/feature/splash/presentation/: Splash.kt  SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
shared/navigation/: build.gradle
shared/navigation/src/main/: AndroidManifest.xml
shared/navigation/src/main/kotlin/com/siberiandroid/shortbox/navigation/: NavigationUtils.kt
shared/navigation/src/main/kotlin/com/siberiandroid/shortbox/shared/navigation/: NavigationUtils.kt
shared/navigation/src/main/res/navigation/: navigation_global.xml
shared/preferences/: build.gradle
shared/preferences/src/main/: AndroidManifest.xml
shared/preferences/src/main/kotlin/com/siberiandroid/shortbox/shared/preferences/data/reposiotry/: PreferencesRepositoryImpl.kt
shared/preferences/src/main/kotlin/com/siberiandroid/shortbox/shared/preferences/di/: PreferencesModule.kt
shared/preferences/src/main/kotlin/com/siberiandroid/shortbox/shared/preferences/domain/model/: PreferencesKeys.kt
shared/preferences/src/main/kotlin/com/siberiandroid/shortbox/shared/preferences/domain/reposiotry/: PreferencesRepository.kt
shared/ui/src/main/: AndroidManifest.xml
shared/ui/src/main/kotlin/com/siberiandroid/shortbox/shared/ui/: Color.kt  Shape.kt  Theme.kt  Themes.kt  Typography.kt
