dependencies {
	implementation "androidx.core:core-ktx:${versions.coreKtx}"
	implementation "androidx.appcompat:appcompat:${versions.appCompat}"
	implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
	implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}