android {
	defaultConfig {
		applicationId "com.siberiandroid.shortbox"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "androidx.datastore:datastore-preferences:${versions.preferences}"

	implementation project(":shared:navigation")
	implementation project(":shared:preferences")
	implementation project(":feature:splash")
	implementation project(":feature:main")
	implementation project(":feature:onboarding")
}